<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="shortcut icon" type="image/png" style="border-radius: 50%;" href="/resources/logo.png"/>
  <title>Bericya Devaraj | Bayku</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="/main.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #b95d00;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b style="color:#ff0000;">B</b><b style="color:#ff0000;">E</b><b style="color:#ff0000;">R</b><b style="color:#ff0000;">C</b><b style="color:#ff0000;">I</b><b style="color:#ff0000;">Y</b><b style="color:#ff0000;">A</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#A1">About</a></li>
        <li><a href="#F1">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-color: #ee6140;">
  <div class="container text-left divpadding">
  <div class="col-sm-4"">
	<img src="profile-2x.jpg" width=260 height=260 align="middle" style="border-radius: 50%;">
	</div>
	<div class="col-sm-8">
    <h2 class="textcolor text-center" style="margin-top: 80px;">Berciya Devaraj</h2>      
    <h4 class="textcolor text-center">@Bayku</h4>
	</div>
  </div>
</div> 

<div class="row text-center"style="background-color: #ee6140;">
	<div class="col-sm-3">
		<h4>Follow me on Github:</h4>
	</div>
	<div class="col-sm-2 text-center">
		<a href="https://www.github.com"><button class="buttonstyle">Github</button></a>
	</div>
	<div class="col-sm-7"></div>
</div>


<div class="container-fluid bg-3 divcolor1">
  <div class="row">
  <div class="col-sm-12">
	<h2 class="textcolor1" id="A1">About Me</h2> 
		<h5 class="textcolor1">I do develop java standalone applications and WebSites with great UI an UX.</h5>
  </div>
  </div>
   <div class="row">
	<div class="col-sm-3"></div>
		<div class="col-sm-5 textcolor2 text-left">
			<b><ul style="list-style-type: circle">
				<li>Front End Design For</li>
					<ul style="list-style-type: disc">
						<li>Portfolio</li>
						<li>Blog</li>
						<li>Marketing Sites</li>
						<li>OnlineStore</li>
						<li>SocialMedias</li>
						<li>WebPages</li>
						<li>WebApps</li>
						<li>Gaming</li>			 
					</ul>
				</ul></b>	
		</div> 
   <div class="col-sm-5 textcolor2 text-left">
		<b><ul style="list-style-type: circle">
				<li>object oriented applications such as</li>
					<ul style="list-style-type: disc">
						<li>student management</li>
						<li>library management</li>
						<li>hospital management</li>
						<li>calculator</li>
						<li>chat bot</li>
					</ul>
				</ul></b>
   </div>
   <div class="col-sm-5 textcolor2 text-left">
		<b><ul style="list-style-type: circle">
				<li>Previous Activities </li>
					<ul style="list-style-type: disc">
						<li>Ex-NCC Senior Cadet</li>
						<li>Hockey Player</li>
						<li>NSS Volunteer</li>
						<li>RLDC-Member</li>
						<li>Works at @cheflabs</li>
					</ul>
				</ul></b>
   </div>
  </div>
  </div>
  
<div class="container-fluid bg-3 text-center divcolor divpadding">    
  <h3 class="textcolor">I am good at</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4 class="textcolor">Games</h4>
      <img src="/resources/games.jpg" class="img-responsive" style="width:100%;height:170px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4 class="textcolor">HTML</h4>
      <img src="/resources/html.png" class="img-responsive" style="width:100%;height:170px" alt="Image">
    </div>
	 <div class="col-sm-4"> 
      <h4 class="textcolor">Web Design</h4>
      <img src="/resources/webdesign.jpg" class="img-responsive" style="width:100%;height:170px" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
	<div class="col-sm-12">
		<h3 id=F1>Follow Me:</h3><a href="https://www.github.com"><img src="/resources/github.png" width=50px height=50px></a><a href="https://https://twitter.com"><img src="/resources/twitter.png" width=50px height=50px></a>
		<h5>Email: berciyadevaraj.com</h5>
	</div>
</footer>

</body>
</html>
